DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/stock_trading_simulator?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=35130061236262720592445552668539
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h